<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <ImageView fitHeight="606.0" fitWidth="800.0">
         <image>
            <Image url="@../../../images/mainImage.JPG" />
         </image>
      </ImageView>
      <Button fx:id="buttonEdit" layoutX="611.0" layoutY="499.0" mnemonicParsing="false" onAction="#handleEdit" styleClass="buttonNext" text="Edit Recipe" />
      <Button fx:id="buttonPrep" layoutX="447.0" layoutY="498.0" mnemonicParsing="false" onAction="#handle" text="LET'S COOK!" />
      <Button fx:id="buttonAddRecipe" layoutX="35.0" layoutY="447.0" mnemonicParsing="false" onAction="#handleAddRecipe" prefHeight="67.0" prefWidth="262.0" text="Add a NEW Recipe">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/plus.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="81.0" layoutX="29.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="336.0" />
      <Label fx:id="iMaChefLabel" layoutX="74.0" layoutY="43.0" text="iMaChef">
         <font>
            <Font name="AppleMyungjo Regular" size="67.0" />
         </font>
      </Label>
      <ListView fx:id="recipeList" layoutX="446.0" layoutY="27.0" onMouseClicked="#handleList" prefHeight="436.0" prefWidth="295.0" />
   </children>
</AnchorPane>
